# yiqidazhongMaterialProject

cmpGenerator(mavendao)/: pom.xml
cmpGenerator(mavendao)/src/main/java/com/oracle/dao/: OrderDetailMapper.java  OrderMapper.java  PartsMapper.java  PartsRepBillMapper.java  PartsRepertoryMapper.java  UserMapper.java
cmpGenerator(mavendao)/src/main/java/com/oracle/handler/: OrderHandler.java  PartsHandler.java  PartsRepBillHandler.java  PartsRepertoryHandler.java  UserHandler.java
cmpGenerator(mavendao)/src/main/java/com/oracle/service/: OrderService.java  PartsRepBillService.java  PartsRepertoryService.java  PartsService.java  UserService.java
cmpGenerator(mavendao)/src/main/java/com/oracle/vo/: Code.java  Emp.java  Order.java  OrderDetail.java  Parts.java  PartsRepBill.java  PartsRepertory.java
cmpGenerator(mavendao)/src/main/resources/: applicationContext.xml
cmpGenerator(mavendao)/src/main/resources/com/oracle/mapper/: OrderDetailMapper.xml  OrderMapper.xml  PartsMapper.xml  PartsRepBillMapper.xml  PartsRepertoryMapper.xml  UserMapper.xml
cmpGenerator(mavendao)/src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
cmpGenerator(mavendao)/src/main/webapp/WEB-INF/frame/: inc-header.jsp  inc-nav.jsp
cmpGenerator(mavendao)/src/main/webapp/WEB-INF/pages/ordersys/order/: getmater.jsp  orderadd.jsp  ordercheck.jsp  orderedit.jsp  orderlist.jsp  ordershow.jsp
cmpGenerator(mavendao)/src/main/webapp/WEB-INF/pages/partssys/parts/: partsadd.jsp  partsedit.jsp  partslist.jsp
cmpGenerator(mavendao)/src/main/webapp/WEB-INF/pages/partssys/partsrep/: partsrep.jsp  partsreplist.jsp
cmpGenerator(mavendao)/src/main/webapp/WEB-INF/pages/partssys/partsrepbill/: partsrepbilllist.jsp
cmpGenerator(mavendao)/src/test/java/cmpGenerator/: textForUpdateOrder.java
